signing.keyId=85EB1CA7FF63422899EACA5D5352B94941DEC9E8
signing.password=optimus@2017
signing.secretKeyRingFile=/Users/krishnanand/.gnupg/secring.gpg

ossrhUsername=krishnanand@testvagrant.com
ossrhPassword=optimus@2017
